{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Elastic": {
        "Uri": "https://localhost:9200",
        "Username": "elastic",
        "Password": "niSf1qaDIPeaIBXL+4cS"

    },
    "ConnectionStrings": {
        "ServisDb": "Server=.;Database=TeknikServisDb;Trusted_Connection=True;",
        "IdentityDb": "Server=.;Database=TeknikServisAuthDb;Trusted_Connection=True;"
    }
}
